{
  "name": "tableux",
  "version": "0.1.0",
  "files": [
    "tableux_bg.wasm",
    "tableux.js",
    "tableux.d.ts"
  ],
  "module": "tableux.js",
  "types": "tableux.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}